[data_preprocessing]
base_pipeline = "en_core_web_sm"
tokenizer = "no_split_on_dash_in_words_tokenizer"
extra_components = ["token_selector"]

[data_preprocessing.corpus]
# if the not an absolute path, the relative path is expected to be given from the data/ forlder.
corpus_path =  "demo_data/c_value_demo_data.csv"
json_field = "content"
csv_separator = "\n"

[data_preprocessing.token_selector]
pipeline_name = "c_value_demo"
token_selector_names = ["select_on_shape_match_pattern"]
doc_attribute_name = "selected_tokens"
make_spans = true

[data_preprocessing.token_selector.select_on_shape_match_pattern]
shape_pattern_to_select = "[xX]+-?[xX]*"

[term_extraction]
selected_tokens_doc_attribute = ${data_preprocessing.token_selector.doc_attribute_name}

[term_extraction.c_value]
max_size_gram = 5
treshold = 100