[data_preprocessing]
base_pipeline = "en_core_web_sm"
tokenizer = "no_split_on_dash_in_words_tokenizer"
extra_components = ["token_selector"]

[data_preprocessing.corpus]
# if the not an absolute path, the relative path is expected to be given from the data/ forlder.
corpus_path =  "/path/to/your/data.txt"
json_field = "content"
csv_separator = "\n"

[data_preprocessing.token_selector]
pipeline_name = "c_value_demo"
token_selector_names = ["select_on_shape_match_pattern"]
doc_attribute_name = "selected_tokens"
make_spans = true

[data_preprocessing.token_selector.select_on_shape_match_pattern]
shape_pattern_to_select = "[xX]+-?[xX]*"

[term_extraction]
use_span = ${data_preprocessing.token_selector.make_spans}
selected_tokens_doc_attribute = ${data_preprocessing.token_selector.doc_attribute_name}

[term_extraction.c_value]
max_size_gram = 5
treshold = 100

[term_extraction.on_pos]
pos_selection = null
use_lemma = null

[term_extraction.on_occurrence]
occurrence_threshold = null
use_lemma = null

[term_extraction.tfidf]
treshold = 0.6
tfidf_agg_type = "MEAN"

[term_enrichment]
load_candidate_terms_from_file = false
candidate_terms_path = null

[term_enrichment.conceptnet]
api_resp_batch_size = 1000
lang = "en"
term_max_tokens = 2

[term_enrichment.wordnet]
wordnet_domain_path = "demo_data/wordnet_domains.txt"
lang = "en"
use_domains = true
use_pos = true
enrichment_domains = null
enrichment_domains_file = "demo_data/wn_enrichment_domains.txt"
synset_pos = ["NOUN"]

[concept_extraction]

[concept_extraction.conceptnet]
api_resp_batch_size = 1000
lang = "en"
term_max_tokens = 1
validation_sources = ["dbpedia.org", "wikidata.dbpedia.org"]
use_synonyms = null
merge_concepts_on_external_ids = null
merge_candidate_terms_on_syns = null

[concept_hierarchy]
use_span = ${data_preprocessing.token_selector.make_spans}

[concept_hierarchy.term_subsumption]
algo_type = "UNIQUE"
subsumption_threshold = 0.9
use_lemma = true

[concept_hierarchy.term_subsumption.mean]
high_threshold = 0.8
low_threshold = 0.2

[relation_extraction]

[relation_extraction.on_occurrence]
use_lemma = false
threshold = 3

[relation_extraction.on_occurrence_with_sep_term]
term_relation_map = null
use_lemma = null
cooc_treshold = null
cooc_scope = null
concept_distance_limit = null

[relation_extraction.on_pos]
use_lemma = null
pos_selection = null
token_distance_limit = null
occurrence_threshold = null

[axiom_extraction]

[axiom_extraction.owl_restriction_on_concepts]
owl_onto_saving_file = null
reasoner = null
java_exe = null
robot_jar = null

[kr_export]
saving_file = null